<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/llMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/major1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major" />

            <EditText
                android:id="@+id/major2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#bbb"
                android:inputType="text"
                android:paddingLeft="5dp" />

		</RelativeLayout>      

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/llPopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/population1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/population" />
            
            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/spinnerPop"
                android:layout_width="205dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:background="#bbb"
                android:prompt="@string/selectionPop"
                android:textColor="#fff" >

            </Spinner>

            
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/lltuition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tuition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuition" />

            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/spinnerTuition"
                android:layout_width="205dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:prompt="@string/selectionTuition"
                android:background="#bbb"
                android:textColor="#fff" >
            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/llRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/region1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region" />

            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/spinnerRegion"
                android:layout_width="205dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:prompt="@string/selectionRegion"
                android:background="#bbb"
                android:textColor="#fff" >
            </Spinner>
        </RelativeLayout>
        
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/llSetting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/setting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting" />

            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/spinnerSetting"
                android:layout_width="205dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:prompt="@string/selectionSetting"
                android:background="#bbb"
                android:textColor="#000">
            </Spinner>
        </RelativeLayout>
        
    </LinearLayout>

    <Button android:id="@+id/search" 
	  android:text="@string/search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>